VITE_APP_API_URL=http://localhost:4000
VITE_REACT_APP_SUPABASE_URL=https://gzrtkqmokvtspswdmuxn.supabase.co
VITE_REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6cnRrcW1va3Z0c3Bzd2RtdXhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTMwMDgzOTIsImV4cCI6MjAyODU4NDM5Mn0.lgDsmS8jczYKzQctN2oKl53iPgC7icct7ErNQ0_yFN4
VITE_REACT_APP_CLOUDINARY_CLOUD_NAME=dbkci5su2
VITE_REACT_APP_CLOUDINARY_API_KEY=869133127123793
VITE_REACT_APP_CLOUDINARY_API_SECRET=hsqsILVM69HkCkgmWb4N0UUPxZI
VITE_REACT_APP_CLOUDINARY_UPLOAD_PRESET=bucket